{
   "name": "lightningdeviceapi",
   "version": "0.1.8",
   "description": "API for connecting data acquisition hardware to Lightning",
   "main": "index.js",
   "directories": {
      "example": "examples"
   },
   "scripts": {
      "watch": "node scripts/devsync"
   },
   "author": "dn.lightning@adinstruments.com",
   "license": "ISC",
   "devDependencies": {
      "@types/node": "^12.12.17",
      "@typescript-eslint/eslint-plugin": "^5.10.1",
      "@typescript-eslint/parser": "^5.10.1",
      "cpx2": "^4.2.3",
      "eslint": "^6.5.1",
      "typescript": "^4.4.2"
   }
}
